<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Webdev</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.web.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/signin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/adminpannel</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/fetchUserData</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/removeUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/insertRequest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>com.web.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CompleteRequestServlet</servlet-name>
    <servlet-class>com.web.CompleteRequestServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FetchRequestServlet</servlet-name>
    <servlet-class>com.web.FetchRequestServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>ITLoginServlet</display-name>
    <servlet-name>ITLoginServlet</servlet-name>
    <servlet-class>com.web.ITLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>FetchITRequestsServlet</display-name>
    <servlet-name>FetchITRequestsServlet</servlet-name>
    <servlet-class>com.web.FetchITRequestsServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>SalesLoginServlet</display-name>
    <servlet-name>SalesLoginServlet</servlet-name>
    <servlet-class>com.web.SalesLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>CustomerCareLoginServlet</display-name>
    <servlet-name>CustomerCareLoginServlet</servlet-name>
    <servlet-class>com.web.CustomerCareLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>SubmitEnquiryServlet</display-name>
    <servlet-name>SubmitEnquiryServlet</servlet-name>
    <servlet-class>com.web.SubmitEnquiryServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>UserEnquiriesServlet</display-name>
    <servlet-name>UserEnquiriesServlet</servlet-name>
    <servlet-class>com.web.UserEnquiriesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserEnquiriesServlet</servlet-name>
    <url-pattern>/UserEnquiriesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateStatusServlet</display-name>
    <servlet-name>UpdateStatusServlet</servlet-name>
    <servlet-class>com.web.UpdateStatusServlet</servlet-class>
  </servlet>
  
</web-app>